[flake8]
exclude = .git,__pycache,migrations,src,docs,env
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
known_first_party = core, api, parser
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# forced_separate=django, apps
